<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!-- header scripts start -->
    <script defer src="images/iodine.js"></script>
    <script defer src="images/moment.js"></script>
    <script defer src="images/alpine.js"></script>
    <script src="images/tailwind.js"></script>
    <!-- header scripts end -->
    <title>WiKONEK Captive Portal v.1</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('images/Montserrat-Regular.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('images/Montserrat-SemiBold.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('images/Montserrat-Bold.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('images/OpenSans-Regular.ttf') format('woff2');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('images/OpenSans-Bold.ttf') format('woff2');
        }

        .splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            z-index: 200;
            color: white;
            text-align: center;
            line-height: 90vh;
        }

        .splash.display-none {
            opacity: 0;
            z-index: -10;
            transition: all 1s;
        }

        .splash .wrap {
            height: 80%;
            width: 280px;
            margin: 0 auto;
            padding: 0;
        }

        .splash img {
            max-width: 100%;
            max-height: 312px;
            display: inline-block;
            vertical-align: middle;
        }

        #loader {
            background: #17A0DC;
            height: 10px;
            width: 100%;
            animation: loadContent 2.5s linear;
            margin-top: 80px;
        }

        @keyframes loadContent {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        .fade-in {
            height: 100%;
            opacity: 1;
            animation: fadeIn 0.3s linear;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: #FF7522 !important;
        }

        a:hover {
            text-decoration: underline;
        }

        .site-container {
            min-width: 360px;
        }

        .header {
            margin: 5px 0;
        }

        .title {
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            font-family: 'Open Sans', sans-serif;
            width: 300px;
            margin: 0 auto;
        }

        .modal-wrapper {
            position: absolute;
            width: 100%;
            height: 150vh;
            background-color: #fff;
            display: block;
            z-index: 1000;
        }

        .modal {
            height: 100vh;
            max-width: 90%;
            background-color: #fff;
        }

        #dashboard-page svg {
            fill: #17A0DC;
            margin: 0 auto;
        }

        #dashboard-page-tindera svg {
            fill: #FE7D00;
            margin: 0 auto;
        }

        .hide-on-small {
            display: block;
        }

        .show-on-small {
            display: none;
        }

        .form-element {
            margin-bottom: 8px;
        }

        .vcenter {
            height: 100%;
            margin: 0 auto;
        }

        .vcenter .wrap {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        input, textarea {
            border: 1px solid #d8d8d8;
            padding: 6px 10px 7px !important;
            border-radius: 3px;
            display: block;
            width: 100%;
            font-size: 13px !important;
        }

        input[type="submit"],
        a.button {
            background: #17A0DC;
            color: #fff !important;
            text-transform: uppercase;
            font-weight: bold;
            padding: 15px !important;
            border-radius: 5px;
            box-shadow: 0px 3px 0px #FF7522;
            border: none;
            font-size: 16px !important;
            cursor: pointer;
        }

        a.button:hover {
            text-decoration: none;
        }

        input.disabled[type="submit"] {
            opacity: 0.5;
        }

        .countdown {
            font-weight: bold;
            text-align: center;
            display: block;
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 30px;
            border: 1px solid #d2d2d2;
            padding: 9px 0 10px;
            border-radius: 3px;
        }

        .timer {
            box-shadow: 0px 3px 0px #FF7522;
        }

        .timer-element .label {
            padding-top: 5px !important;
        }

        .timer .time {
            background: #f2f2f2;
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 24px;
            padding: 5px;
            border-radius: 3px;
        }

        .nav button {
            background: #eee;
            padding: 20px;
            text-align: center;
            color: #17A0DC;
            font-size: 14px;
            border-radius: 3px;
        }

        .grid {
            line-height: 1.35;
        }

        .product-offers {
            border: 1px solid #d8d8d8;
            border-radius: 3px;
            margin: 10px 0;
            padding: 10px 20px 10px 13px;
            grid-template-columns: 65% 35% !important;
        }

        .product-offers span {
            display: block;
            font-family: "Montserrat", sans-serif !important;
            font-size: 15px;
        }

        .product-offers span:first-child {
            font-weight: bold;
            font-size: 19px;
        }

        .product-offers button {
            font-size: 14px;
        }

        .buynow {
            background: #eee;
            color: #17A0DC;
            border-radius: 3px;
            font-weight: bold;
        }

        #dashboard-page-tindera .buynow {
            color: #FE7D00;
        }

        .close-btn {
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .coinbank {
            background: rgb(255, 158, 33);
            background: radial-gradient(circle, rgba(255, 158, 33, 1) 0%, rgba(255, 120, 34, 1) 100%);
            border: 8px solid #fff;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            -webkit-animation: glow 2s linear infinite; /* Safari */
            animation: glow 2s linear infinite;
            box-shadow: 0px 0px 13px #ccc;
            transition: all 1s;
            margin: 0 auto;
        }

        @keyframes glow {
            0% {
                background: rgb(255, 100, 34);
                background: radial-gradient(circle, rgba(255, 100, 34, 1) 0%, rgba(255, 182, 33, 1) 100%);
            }
            100% {
                background: rgb(255, 158, 33);
                background: radial-gradient(circle, rgba(255, 158, 33, 1) 0%, rgba(255, 120, 34, 1) 100%);
            }
        }

        .insertcoin {
            background: #fff;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 0 0 5px #ffb621;
            color: #17A0DC;
            font-size: 14px;
        }

        .insertcoin span {
            position: relative;
            top: 23px;
        }

        .coinbank img {
            position: absolute;
            z-index: 10000;
            top: 38px;
            left: 62px;
        }

        .station-id {
            max-width: 600px;
            margin: 15px auto;
            font-size: 14px;
            font-weight: bold;
            color: #999;
            padding-left: 2px;
            border-top: 1px dotted #d8d8d8;
            padding-top: 5px;
        }

        .form-element span {
            font-size: 13px;
        }

        label {
            margin-bottom: 3px !important;
            display: block;
        }

        .wklogo {
            width: 185px;
        }

        .wklogotindera {
            height: 44px;
            width: auto !important;
        }

        .start-browsing {
            text-align: center;
            max-width: 80%;
            margin: 0 auto 50px;
        }

        @media only screen and (max-width: 500px) {

            .wklogo {
                width: 60%;
                margin: 0 auto 15px;
            }

            .wallet-details.float-right {
                width: 100%;
            }

            .wallet-balance.float-left.text-right.pr-2 {
                text-align: left;
            }

            .hide-on-small {
                display: none;
            }

            .show-on-small {
                display: block;
            }

        }
    </style>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<!-- SPLASH PAGE -->
<div class="splash p-4" id="splash-page" x-data="ingress">
    <div class="wrap">
        <!-- div added to horizontally and vertically center the splash image to better fit different screen sizes -->
        <img :src="image" alt="splash" class="fade-in"/>
    </div>
    <div class="rounded-lg" id="loader"></div>
</div><!-- splash modal dialog -->
<!-- SIGN UP PAGE -->
<div class="site-container wrap p-4" x-data="registration" x-show="unregistered">
    <div class="header">
        <div class="logo w-48" style="margin: 0 auto 40px;"><img src="images/wklogo_full.png"/></div>
    </div><!-- header -->
    <div class="content">
        <div class="wrap">
            <div class="title text-center font-bold text-[21px] mb-[30px]" x-text="wantToRegister ? 'Sign Up' : 'Login'"></div>
            <div class="form">
                <form class="signup" x-on:submit.prevent="submit">
                    <div class="mnumber form-element">
                        <label class="text-[13px]">Mobile Number</label>
                        <div class="relative">
                            <span class="absolute top-[7px] left-[8px]">0 <span class="text-[#d8d8d8]">|</span></span>
                            <input
                                    placeholder="9xxxxxxxxx e.g. 9123456789"
                                    required
                                    style="padding-left: 45px !important;"
                                    type="number"
                                    :maxlength="fields.mobile.maxLength"
                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                    @blur="fields.mobile.validate(validationCallback)"
                                    x-model="fields.mobile.value"
                            >
                            <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.mobile.errorMsg"></span></p>
                        </div>
                    </div>
                    <template x-if="wantToRegister">
                        <div class="fname form-element">
                            <label class="text-[13px]">Full Name</label>
                            <input
                                    :maxlength="fields.name.maxLength"
                                    placeholder="[First Name] [Last Name] e.g. Juan Luna"
                                    required type="text"
                                    @blur="fields.name.validate(validationCallback)"
                                    aria-label="Full Name"
                                    x-model="fields.name.value"
                            >
                            <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.name.errorMsg"></span></p>
                        </div>
                    </template>
                    <template x-if="wantToRegister">
                        <div class="bday form-element">
                            <label class="text-[13px]">Birthday</label>
                            <input
                                    required
                                    type="date"
                                    @blur="fields.birthdate.validate(validationCallback)"
                                    x-data="{date: new Date($el.dataset.value)}"
                                    :value="date.toLocaleDateString('sv-en')"
                                    x-model="fields.birthdate.value"
                            >
                            <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.birthdate.errorMsg"></span></p>
                        </div>
                    </template>
                    <template x-if="wantToRegister">
                        <div class="address form-element">
                            <label class="text-[13px]">Address</label>
                            <textarea
                                    :maxlength="fields.address.maxLength"
                                    placeholder="By submitting your data, you agree to the privacy policy stated in wikonek.ph/privacy."
                                    required
                                    @blur="fields.address.validate(validationCallback)"
                                    x-model="fields.address.value"
                            >
                        </textarea>
                            <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.address.errorMsg"></span></p>
                        </div>
                    </template>
                    <div class="pinnum form-element">
                        <label class="text-[13px]">Security PIN</label>
                        <div class="relative" x-data="{ show: true }">
                            <input
                                    :maxlength="fields.pin.maxLength"
                                    placeholder="e.g. 1234"
                                    required
                                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                    :type="show ? 'password' : 'number'"
                                    @blur="fields.pin.validate(validationCallback)"
                                    x-model="fields.pin.value"
                            >
                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                                <svg :class="{'hidden': !show, 'block':show }" @click="show = !show" class="h-6 text-gray-700"
                                     fill="none"
                                     viewbox="0 0 576 512"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                          fill="currentColor">
                                    </path>
                                </svg>

                                <svg :class="{'block': !show, 'hidden':show }" @click="show = !show" class="h-6 text-gray-700"
                                     fill="none"
                                     viewbox="0 0 640 512"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
                                          fill="currentColor">
                                    </path>
                                </svg>

                            </div>
                        </div>
                        <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.pin.errorMsg"></span></p>
                    </div>
                    <template x-if="wantToRegister">
                        <div class="confpinnum form-element" style="margin-bottom: 30px;">
                            <label class="text-[13px]">Confirm Security PIN</label>
                            <div class="relative" x-data="{ show: true }">
                                <input
                                        :maxlength="fields.pin_confirmation.maxLength"
                                        placeholder="e.g. 1234"
                                        required
                                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                        :type="show ? 'password' : 'number'"
                                        @blur="fields.pin_confirmation.validate(validationCallback)"
                                        x-model="fields.pin_confirmation.value"
                                >
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                                    <svg :class="{'hidden': !show, 'block':show }" @click="show = !show" class="h-6 text-gray-700"
                                         fill="none"
                                         viewbox="0 0 576 512"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                              fill="currentColor">
                                        </path>
                                    </svg>

                                    <svg :class="{'block': !show, 'hidden':show }" @click="show = !show" class="h-6 text-gray-700"
                                         fill="none"
                                         viewbox="0 0 640 512"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"
                                              fill="currentColor">
                                        </path>
                                    </svg>

                                </div>
                            </div>
                            <p class="text-red-500 text-xs italic py-2" x-cloak><span x-text="fields.pin_confirmation.errorMsg"></span></p>
                        </div>
                    </template>
                    <template x-if="wantToRegister">
                        <div class="flex items-start mb-6">
                            <div class="flex items-center h-5">
                                <input
                                        id="agree"
                                        aria-describedby="agree"
                                        type="checkbox"
                                        class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                                        required
                                        x-model="agreed"
                                >
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="agree" class="font-medium text-gray-900 dark:text-gray-300">
                                    Check here to indicate that you have read and agree to the terms of the LyfLyn.Net Customer Agreement.
                                </label>
                            </div>
                        </div>
                    </template>
                    <div class="flex items-start mb-6">
                        <div class="flex items-center h-5">
                            <input
                                    id="already"
                                    aria-describedby="already"
                                    type="checkbox"
                                    class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                                    x-model="wantToLogin"
                            >
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="already" class="font-medium text-gray-900 dark:text-gray-300">
                                Already have an account.
                            </label>
                        </div>
                    </div>
                    <template x-if="wantToRegister">
                        <div class="submit form-element">
                            <input :class="canRegister && agreed ? 'enabled' : 'disabled'" type="submit" value="Register">
                        </div>
                    </template>
                    <template x-if="wantToLogin">
                        <div class="submit form-element" x-show="wantToLogin">
                            <input type="submit" value="Login">
                        </div>
                    </template>
                </form>
            </div>
            <!-- if successful -->
            <div class="success-message text-center text-[#26580F] m-[15px]" x-show="submitted">
                <p>You have successfully registered.</p>
            </div>
            <!-- if failed -->
            <div class="error-message text-center text-[#FF0000] m-[15px]" x-show="isError">
                <p>All fields are required. Please check the fields and try again.</p>
            </div>
        </div>
    </div><!-- content -->
</div><!-- site-container -->
<!-- DASHBOARD MODALS -->

<!-- DASHBOARD TINDERA MODALS -->

<!-- DASHBOARD PAGE -->

<!-- DASHBOARD PAGE TINDERA -->

<!-- footer scripts start -->
<script src="images/script.js"></script>
<!-- footer scripts end -->
</body>
</html>